*   [33mcommit 964d76536ff500988af96d940cdedf176939c60e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mconflict[m[33m)[m
[31m|[m[32m\[m  Merge: 0e35477 147e592
[31m|[m [32m|[m Author: unknown <eaglesha256@gmail.com>
[31m|[m [32m|[m Date:   Sat Oct 7 20:51:30 2023 +0500
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge feature1
[31m|[m [32m|[m 
[31m|[m * [33mcommit 147e592d5b08b7ca3f3b36b05e2c9b57b9efeb40[m[33m ([m[1;32mfeature1[m[33m)[m
[31m|[m [32m|[m Author: unknown <eaglesha256@gmail.com>
[31m|[m [32m|[m Date:   Sat Oct 7 19:27:06 2023 +0500
[31m|[m [32m|[m 
[31m|[m [32m|[m     feature completed
[31m|[m [32m|[m 
[31m|[m * [33mcommit 070716a0e1be7ccac8285cc6af885db878ee1716[m
[31m|[m [32m|[m Author: unknown <eaglesha256@gmail.com>
[31m|[m [32m|[m Date:   Sat Oct 7 19:17:34 2023 +0500
[31m|[m [32m|[m 
[31m|[m [32m|[m     feature commit 2
[31m|[m [32m|[m 
[31m|[m * [33mcommit 7bea239369867255157ba597361db3c0b27d6986[m
[31m|[m [32m|[m Author: unknown <eaglesha256@gmail.com>
[31m|[m [32m|[m Date:   Sat Oct 7 19:14:09 2023 +0500
[31m|[m [32m|[m 
[31m|[m [32m|[m     feature commit 1
[31m|[m [32m|[m 
* [32m|[m [33mcommit 0e35477c61ee55020ddf7d55b178e9736ec1176a[m
[32m|[m[32m/[m  Author: unknown <eaglesha256@gmail.com>
[32m|[m   Date:   Sat Oct 7 19:18:36 2023 +0500
[32m|[m   
[32m|[m       bugfix
[32m|[m 
* [33mcommit ca63ba63e6bc45a610d5fa1bf4ca4835335f979e[m
[32m|[m Author: unknown <eaglesha256@gmail.com>
[32m|[m Date:   Sat Oct 7 19:09:49 2023 +0500
[32m|[m 
[32m|[m     version3
[32m|[m 
* [33mcommit b1454d782ae9ff3b0d53a316711e73ec9c435fa5[m
[32m|[m Author: unknown <eaglesha256@gmail.com>
[32m|[m Date:   Sat Oct 7 19:09:37 2023 +0500
[32m|[m 
[32m|[m     version2
[32m|[m 
* [33mcommit 0589f6552b8fc46140860568edc73996ad698649[m
  Author: unknown <eaglesha256@gmail.com>
  Date:   Sat Oct 7 19:09:19 2023 +0500
  
      version1
